POSTGRES_URL="postgres://USERNAME:PASSWORD@HOST:PORT/DATABASE?sslmode=require"
SUPABASE_JWT_SECRET="YOUR_JWT_SECRET"
POSTGRES_PRISMA_URL="postgres://USERNAME:PASSWORD@HOST:PORT/DATABASE?sslmode=require"
SUPABASE_URL="https://YOUR_PROJECT_REF.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="YOUR_SERVICE_ROLE_KEY"
POSTGRES_URL_NON_POOLING="postgres://USERNAME:PASSWORD@HOST:PORT/DATABASE?sslmode=require"
DATABASE_URL="postgres://USERNAME:PASSWORD@HOST:PORT/DATABASE?sslmode=require"

ACCESS_TOKEN_SECRET="YOUR_ACCESS_TOKEN_SECRET"
REFRESH_TOKEN_SECRET="YOUR_REFRESH_TOKEN_SECRET"
ACCESS_TOKEN_EXPIRES_IN="15m"
REFRESH_TOKEN_EXPIRES_IN="7d"
PORT=4000